<html>

<head>
    <title>mkn.edu</title>
    <link rel="stylesheet" type="text/css" href="css/patches.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="kunteiner">
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>

        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>

        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>

        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>

        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>


        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
        <div class="patch">
            <div class="patch_face patch_front">
                <center>чеш</center>
            </div>
            <div class="patch_face patch_back">
                <center>уйка</center>
            </div>
        </div>
    </div>

</body>

</html>